<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/tx
						http://www.springframework.org/schema/tx/spring-tx.xsd">

	<!-- DispatcherServlet Context: defines this servlet's request-processing infrastructure -->
	
	<!-- Enables the Spring MVC @Controller programming model -->
	<annotation-driven />

	<!-- Handles HTTP GET requests for /resources/** by efficiently serving up static resources in the ${webappRoot}/resources directory -->
	<resources mapping="/resources/**" location="/resources/" />
	<resources mapping="/movie/**" location="/movie/" />
<!-- 	<resources mapping="/html/**" location="/" /> -->

	<!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
		<beans:property name="contentType" value="text/html; charset=utf-8" />
	</beans:bean>
	
<!-- 	<context:component-scan base-package="com.bestoneenc.kpopcon" /> -->
	
	<beans:bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<beans:property name="maxUploadSize" value="-1"/><!-- no limit -->
        <beans:property name="defaultEncoding" value="UTF-8"/>

	</beans:bean>

<!-- Configure the file upload directory-->
    <beans:bean id="uploadDirResource" class="org.springframework.core.io.FileSystemResource">
        <beans:constructor-arg>
            <beans:value>/Users/nunssuby/temp/</beans:value>
<!--             <beans:value>/home/kpopcon/</beans:value> -->
        </beans:constructor-arg>
    </beans:bean>
    
    <interceptors>
		<interceptor>
		<mapping path="/content/like" />
		<mapping path="/content/form/**" />
		<mapping path="/member/setting/**" />
		<mapping path="/content/comment" />
		<mapping path="/message/**" />
		<mapping path="/member/friend/**" />
		
<!-- 			<mapping path="/**/*" /> -->
<!-- 			<mapping path="/**" /> -->
<!-- 			<exclude-mapping path="/auth/**" /> -->
<!-- 			<exclude-mapping path="/resources/**" /> -->
			<beans:bean class="com.bestoneenc.kpopcon.interceptor.LoginInterceptor"></beans:bean>
		</interceptor>
	</interceptors>
    

	<context:component-scan base-package="com.bestoneenc.kpopcon/**" />
	<beans:import resource="classpath:mybatis/mybatis-context.xml" />
	<tx:annotation-driven  proxy-target-class="true"/>
	
</beans:beans>
