<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.bestoneenc.kpopcon.mapper.MessageMapper">
	 <insert id="insertMessage" parameterType="com.bestoneenc.kpopcon.vo.Message" useGeneratedKeys="true" keyProperty="messageId">
    	insert into messages(sender_id, receiver_id, message,creation_date,last_update_date) values
    	(#{senderId}, #{receiverId}, #{message}, now(), now())
    </insert>
	<update id="updateMessage" parameterType="com.bestoneenc.kpopcon.vo.Message">
		update messages
		   set message = #{message}
		 where message_id = #{messageId}
	</update>
	<select id="selectSendMessages" parameterType="int" resultType="com.bestoneenc.kpopcon.vo.Message">
		select message_id messageId,
		       sender_id senderId,
		       receiver_id receiverId,
		       message message,
		       DATE_FORMAT(creation_date,'%m. %d. %Y') creationDate,
		       TIME_FORMAT(creation_date, '%H:%i:%s') creationTime
		from messages
		where sender_id=#{senderId}
		order by creation_date
	</select>
	<select id="selectReceiveMessages" parameterType="int" resultType="com.bestoneenc.kpopcon.vo.Message">
		select message_id messageId,
		       sender_id senderId,
		       receiver_id receiverId,
		       message message,
		       DATE_FORMAT(creation_date,'%m. %d. %Y') creationDate,
		       TIME_FORMAT(creation_date, '%H:%i:%s') creationTime
		from messages
		where receiver_id=#{receiverId}
		order by creation_date
	</select>
	<delete id="deleteMessage" parameterType="int">
		delete from message
		 where message =#{messageId}
	</delete>
</mapper>